<html lang="en">
  <head>
      <link rel="shortcut icon" id="dynamic-favicon" href="../favicon.ico"/>
    <title id="dynamic-title">Night</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!--- Style --->
    <style>
      body {
        margin: 0;
      }

      iframe {
        display: block;
        background: #000;
        border: none;
        height: 100vh;
        width: 100vw;
      }

      .home {
        border-radius: 60%;
	      margin-left: 1px;
	      margin-right: 1px;
        width:35px;
        height:35px;
        background-color: #212121;
        border:none;
        cursor: pointer;
      }


      .reload {
        border-radius: 60%;
	      margin-left: 1px;
	      margin-right: 1px;
        width: 35px;
        height: 35px;
        background-color: #212121;
        border:none;
        cursor: pointer;
      }

      .back {
        border-radius: 60%;
	      margin-left: 1px;
	      margin-right: 1px;
        width: 35px;
        height: 35px;
        background-color: #212121;
        border:none;
        cursor: pointer;
      }

      .forward {
        border-radius: 60%;
	      margin-left: 1px;
	      margin-right: 1px;
        width: 35px;
        height: 35px;
        background-color: #212121;
        border:none;
        cursor: pointer;
      }

      #saveBookmarkButton {
        border-radius: 60%;
	      margin-left: 1px;
	      margin-right: 1px;
        width: 35px;
        height: 35px;
        background-color: #212121;
        border:none;
        cursor: pointer;
      }
      
      i {
        color: white;
      }
	
      form {
	    margin-left: 1px;
	    margin-right: 1px;
	    top: 8px;
    	position: relative;
      cursor: auto;
	    }

	    
      .form__input {
        border: none;
        border-radius:60px;
        font-size: 16px;
        width: 100px;
        box-shadow: 0 0 5px rgba(196, 196, 196, 0.3);
        background-color: #212121;
        text-align: left;
        color: #808080;
        cursor:cell;
      }
      
        .input {
        padding-left: 10px;
        height: 34px;
	      width: 350px;
        border-radius: 60px;
        background:  #212121;
	      text-align: left;
	      border: none;
      	outline: none;
	      color: white;
        }

      .menubtn {
        border-radius: 30%;
        border-color: #808080;
	margin-left: 1px;
	margin-right: 1px;
        width:50px;
        height:50px;
        background-color: #212121;
        border:none;
      }

      .sidebar {
        height: 0%;
        width: 10%;
        border-radius: 30px;
        position: fixed;
        z-index: 1;
        bottom: 0;
        left: 0;
        background-color: #212121;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 5px;
        padding-right: 5px;
    }

      .sidebar a, .dropdown-btn {
        text-decoration: none;
        text-align:center;
        font-size: 16px;
        border: none;
        background: none;
        color: #818181;
        display: block;
        transition: 0.3s;
}
      .dropdown-btn {
        margin-left: 15px;
}

    .sidebar a:hover .dropdown-btn:hover {
      color: #f1f1f1;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

.favicon {
  height:16px;
  width: 16px;
}

.os-bar img {
  height: 70%;
    width: auto;
    bottom: 8px;
    position: absolute;
}

.os-bar {
  display: flex;
  position: fixed;
  border-radius: 30px;
  width: 500px;
  background-color: #212121;
  /* top: 0; */
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
}

#bookmarkList {
  display:flex;
  background-color: #212121;
}



    </style>
  </head>
  <body>
    <script src="uv/uv.bundle.js"></script>
    <script src="uv/uv.config.js"></script>
    <iframe src="" id="iframeId" style="bottom: 0" style="border: 0px #ffffff none" name="Iframe" scrolling="yes" frameborder="0" marginheight="0px" marginwidth="0px" height="100%" width="100%" allowfullscreen></iframe>
    <div style="position:absolute;left:0;top:10px;height:50px;" id="browser">
    <div style="display:flex;align-items:center;height:50px;">
    <button id="home-page" class="home" onclick="window.location.href = './';"> <i class="fa-solid fa-house"></i> </button>
    <form id="uv-form">
    <input id="uv-search-engine" class="input" value="https://www.google.com/search?q=%s" type="hidden"/> 
    <input id="uv-address" type="text" class="input" placeholder="Search Google or type an URL" class="form__input"/>
    </form>
    <button onclick="reload()" class="reload"> <i class="fa-solid fa-rotate-right"></i> </button>
    <button onclick="back()" class="back"> <i class="fa-solid fa-backward"></i> </button>
    <button onclick="forward()" class="forward"> <i class="fa-solid fa-forward"></i> </button>
    <button id="saveBookmarkButton"> <i class="fa-solid fa-star"></i> </button>
    </div>
    </div>
    <div id="mySidebar" class="sidebar">
      <br>
      <a style="text-align:center;font-size:16px;" onclick="hide();">Toggle Topbar</a>
        <a onclick="localStorage.removeItem('bookmarks');initializeBookmarks();displayBookmarks();">Clear Bookmarks</a>
      <a style="text-align:center;font-size:16px;"href="#">Clients</a>
      <a style="text-align:center;font-size:16px;"href="#">Inspect</a>
    </div>

    <div class="os-bar">
      <button onclick="togglemenu();" class="menubtn"><i class="fa-solid fa-bars"></i></button>
      <div id="bookmarkList">

      </div>
    </div>

    <script>document.head = document.head || document.getElementsByTagName('head')[0];

      function changeFavicon(src) {
       var link = document.createElement('link'),
           oldLink = document.getElementById('dynamic-favicon');
       link.id = 'dynamic-favicon';
       link.rel = 'shortcut icon';
       link.href = src;
       if (oldLink) {
        document.head.removeChild(oldLink);
       }
       document.head.appendChild(link);
      };
            function reload() {
              document.getElementById("iframeId").src = document.getElementById("iframeId").src;
            }
           function back() {
             document.getElementById("iframeId").contentWindow.history.back();
           }
          function forward() {
            document.getElementById("iframeId").contentWindow.history.forward();
          }
          function hide() {
            var hidediv = document.getElementById('browser');
            if (hidediv.style.display === "none") {
              hidediv.style.display = "block";
            } else {
              hidediv.style.display = "none";
            }
          }
          function togglemenu() {
            var menu = document.getElementById("mySidebar")
            if (menu.style.height === "0%") {
              menu.style.height = "25%";
            } else {
              menu.style.height = "0%";
            }
          }
            function setIframe() {
              let encodedUrl = sessionStorage.getItem("encodedUrl");
              encodedUrl = "/static/ghost/" + encodedUrl;
              console.log(encodedUrl);
             document.querySelector("#iframeid").src = encodedUrl;
            };
            function setthemes() {
       if (localStorage.theme == "default") {
        themefile.href = "/static/index.css";
        if (localStorage.cloak == "off") {
         changeFavicon('../favicon.ico');
        };
       } else if (localStorage.theme == "noir") {
        themefile.href = "/static/css/themes/noir/noir.css";
       } else if (localStorage.theme == "void") {
        themefile.href = "/static/css/themes/void/void.css";
       } else if (localStorage.theme == "ip") {
        themefile.href ="/static/css/themes/ironprime/ironprime.css";
        logo.src = "/static/css/themes/fire/firethemelogo.png";
       } else if (localStorage.theme == "xg") {
        themefile.href ="/static/css/themes/xgames/xgames.css";
       } else if (localStorage.theme == "stealth") {
        themefile.href ="/static/css/themes/stealth/stealth.css";
       } else if (localStorage.theme == "fg") {
        themefile.href ="/static/css/themes/froggermans/froggermans.css";
       } else if (localStorage.theme == "ghost") {
        themefile.href ="/static/css/themes/ghost/ghost.css";
       } else if (localStorage.theme == "midnight") {
        themefile.href ="/static/css/themes/midnight/midnight.css";
       } else if (localStorage.theme == "fire") {
        themefile.href = "/static/css/themes/fire/fire.css";
        if (localStorage.cloak == "off") {
         changeFavicon('/static/css/themes/fire/firefavicon.ico');
        };
       } else if (localStorage.theme == "meteor") {
        themefile.href = "/static/css/themes/meteor/meteor.css";
       } else {
        themefile.href = "/static/index.css";
       }
      };
      function setcloaks() {
       if (localStorage.cloak == "drive") {
       changeFavicon('./images/favicon/drive.png');
       document.title = "My Drive - Google Drive";
       } else if (localStorage.cloak == "classroom") {
        changeFavicon('./images/favicon/classroom.png');
        document.title = "Home";
       } else if (localStorage.cloak == "google") {
        changeFavicon('./images/favicon/google.png');
        document.title = "Google";
       } else if (localStorage.cloak == "gmail") {
        changeFavicon('./images/favicon/gmail.png');
        document.title = "Inbox";
       };
      };
      
      var dropdown = document.getElementsByClassName("dropdown-btn");
      var i;
      for (i = 0; i < dropdown.length; i++) {
        dropdown[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var dropdownContent = this.nextElementSibling;
          if (dropdownContent.style.display === "block") {
            dropdownContent.style.display = "none";
          } else {
            dropdownContent.style.display = "block";
          }
        });
      }
      
      function initializeBookmarks() {
          if (!localStorage.getItem('bookmarks')) {
            localStorage.setItem('bookmarks', JSON.stringify([]));
          }
        }
        function saveBookmark() {
          const iframe = document.getElementById('iframeId');
          const iframeDoc = iframe.contentWindow.document;
          const bookmarkTitle = iframeDoc.title;
          const bookmarkUrl = iframe.src;
        
          let faviconUrl;
        
          if (bookmarkTitle.includes("Google")) {
            faviconUrl = "/static/images/icons/google.webp"; // Path to your downloaded Google favicon
          } else if (bookmarkTitle.includes("Discord")) {
            faviconUrl = "/static/images/icons/discord.jpg"; // Path to your downloaded Discord favicon
          } else {
            const faviconLink = iframeDoc.querySelector("link[rel~='icon'], link[rel='shortcut icon'], link[rel='Bookmark icon']");
            if (faviconLink) {
              faviconUrl = faviconLink.href;
            }
          }
        
          faviconUrl = faviconUrl || ''; // If no favicon URL is set, default to an empty string
        
          const bookmark = { title: bookmarkTitle, url: bookmarkUrl, favicon: faviconUrl };
        
          let bookmarks = JSON.parse(localStorage.getItem('bookmarks')) || [];
          bookmarks.push(bookmark);
          localStorage.setItem('bookmarks', JSON.stringify(bookmarks));
        
          displayBookmarks();
        }
        
        function displayBookmarks() {
          const listDiv = document.getElementById('bookmarkList');
          let bookmarks = JSON.parse(localStorage.getItem('bookmarks'));
          
          let listHtml = '';
          bookmarks.forEach((bookmark, index) => {
            listHtml += `<img src="${bookmark.favicon}" alt="Favicon" class="favicon" /><a href="#" class="bookmark-link" data-url="${bookmark.url}"></a><br>`;
          });
          listDiv.innerHTML = listHtml;
        
          attachBookmarkClickHandlers();
        }
        
        function attachBookmarkClickHandlers() {
          const links = document.querySelectorAll('.bookmark-link');
          links.forEach(link => {
            link.addEventListener('click', function(event) {
              event.preventDefault();
              loadIframe(this.dataset.url);
            });
          });
        }
        
        function loadIframe(url) {
          const iframe = document.getElementById('iframeId');
          iframe.src = url;
        }
        
        // Initialize the bookmarks when the document is fully loaded.
        document.addEventListener('DOMContentLoaded', function() {
          initializeBookmarks();
          displayBookmarks();
          document.getElementById('saveBookmarkButton').addEventListener('click', saveBookmark);
        });
      setIframe();</script>
    <script src="/static/scripts/register-sw.js"></script>
    <script src="/static/scripts/search.js"></script>
    <script src="/static/scripts/index.js"></script>
  </body>
</html>