<html lang="en">
  <head>
      <link rel="shortcut icon" type="image/jpg" href="../favicon.ico"/>
    <title id="dynamic-title">Andromeda</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!--- Style --->
    <style>
      body {
        margin: 0;
      }

      iframe {
        display: block;
        background: #000;
        border: none;
        height: 100vh;
        width: 100vw;
      }
      .home {
        border-radius: 30%;
        width:50px;
        height:50px;
        background-color: #212121;
        border:none;
      }
      .reload {
        border-radius: 30%;
        width:50px;
        height:50px;
        background-color: #212121;
        border:none;
      }
      .back {
        border-radius: 30%;
        width:50px;
        height:50px;
        background-color: #212121;
        border:none;
      }

      .forward {
        border-radius: 30%;
        width:50px;
        height:50px;
        background-color: #212121;
        border:none;
      }
      
      i {
        color: white;
      }
    </style>
  </head>
  <body>
    <iframe src="" id="iframeId" style="bottom: 0" style="border: 0px #ffffff none" name="Iframe" scrolling="yes" frameborder="0" marginheight="0px" marginwidth="0px" height="100%" width="100%" allowfullscreen></iframe>
    <div style="position:absolute;left:0;top:10px;height:50px;">
    <div style="display:flex;align-items:center;height:50px;">
    <button id="home-page" class="home" onclick="window.location.href = './';"> <i class="fa-solid fa-house"></i> </button>
    <button onclick="reload()" class="reload"> <i class="fa-solid fa-rotate-right"></i> </button>
    <button onclick="back()" class="back"> <i class="fa-solid fa-rotate-right"></i> </button>
    <button onclick="forward()" class="forward"> <i class="fa-solid fa-rotate-right"></i> </button>
    <button id="fullscreen-button" class="fullscreen"><i class="fa-solid fa-expand"></i></button>
    </div>
    </div>

    <script>
      function reload() {
        document.getElementById("iframeId").src=document.getElementById("iframeId").src;
      }
     function back() {
       document.getElementById("iframeId").contentWindow.history.back();
     }
    function forward() {
      document.getElementById("iframeId").contentWindow.history.forward();
    }
    
      function setIframe() {
        let encodedUrl = sessionStorage.getItem("encodedUrl");
        encodedUrl = "/static/ghost/" + encodedUrl;
        console.log(encodedUrl);
       document.querySelector("#iframeid").src = encodedUrl;
      };
      function setthemes() {
 if (localStorage.theme == "default") {
  themefile.href = "/static/index.css";
  if (localStorage.cloak == "off") {
   changeFavicon('../favicon.ico');
  };
 } else if (localStorage.theme == "noir") {
  themefile.href = "/static/css/themes/noir/noir.css";
 } else if (localStorage.theme == "void") {
  themefile.href = "/static/css/themes/void/void.css";
 } else if (localStorage.theme == "ip") {
  themefile.href ="/static/css/themes/ironprime/ironprime.css";
  logo.src = "/static/css/themes/fire/firethemelogo.png";
 } else if (localStorage.theme == "xg") {
  themefile.href ="/static/css/themes/xgames/xgames.css";
 } else if (localStorage.theme == "stealth") {
  themefile.href ="/static/css/themes/stealth/stealth.css";
 } else if (localStorage.theme == "fg") {
  themefile.href ="/static/css/themes/froggermans/froggermans.css";
 } else if (localStorage.theme == "ghost") {
  themefile.href ="/static/css/themes/ghost/ghost.css";
 } else if (localStorage.theme == "midnight") {
  themefile.href ="/static/css/themes/midnight/midnight.css";
 } else if (localStorage.theme == "fire") {
  themefile.href = "/static/css/themes/fire/fire.css";
  if (localStorage.cloak == "off") {
   changeFavicon('/static/css/themes/fire/firefavicon.ico');
  };
 } else if (localStorage.theme == "meteor") {
  themefile.href = "/static/css/themes/meteor/meteor.css";
 } else {
  themefile.href = "/static/index.css";
 }
};
function setcloaks() {
 if (localStorage.cloak == "drive") {
 changeFavicon('./images/favicon/drive.png');
 document.title = "My Drive - Google Drive";
 } else if (localStorage.cloak == "classroom") {
  changeFavicon('./images/favicon/classroom.png');
  document.title = "Home";
 } else if (localStorage.cloak == "google") {
  changeFavicon('./images/favicon/google.png');
  document.title = "Google";
 } else if (localStorage.cloak == "gmail") {
  changeFavicon('./images/favicon/gmail.png');
  document.title = "Inbox";
 };
};

      setIframe();
    </script>
  </body>
